<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.mycat.mycat</groupId>
	<version>1.0-SNAPSHOT</version>
	<description>mycat-eye</description>	
	<artifactId>Mycat-web</artifactId>
	<name>Mycat-web</name>		
	<url>http://mycat.io</url>

	<properties>
		<start-class>org.mycat.web.MainApplication</start-class>
		<mvn.jdbc.driverClassName>org.sqlite.JDBC</mvn.jdbc.driverClassName>
		<mvn.jdbc.url>jdbc:sqlite::resource:db/mycat-web.db</mvn.jdbc.url>
		<mvn.jdbc.username></mvn.jdbc.username>
		<mvn.jdbc.password></mvn.jdbc.password>
		<mvn.logpath>./</mvn.logpath>
		
		<mybatis.version>3.2.8</mybatis.version>
		<mybatis-spring.version>1.2.2</mybatis-spring.version>
		<sqlite-jdbc.version>3.8.11.2</sqlite-jdbc.version>		
		
		<mycat.ep.version>1.0.0-SNAPSHOT</mycat.ep.version>
		<log4j2.version>2.5</log4j2.version>
		<log4j.version>2.5</log4j.version>
		<curator.version>2.9.0</curator.version>
		<json.version>20140107</json.version>
		<fastjson.version>1.1.22</fastjson.version>
		<jrds.version>1.0</jrds.version>
		<slf4j.version>1.6.6</slf4j.version>
		<snmp4j.version>2.2.5</snmp4j.version>
		<commons-logging.version>1.2</commons-logging.version>
		<mysql.version>5.1.35</mysql.version>
		<httpcomponents.version>4.4</httpcomponents.version>
		<joda-time.version>2.3</joda-time.version>
		
		
		
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.6.RELEASE</version>
	</parent>

	<dependencies>
		<!-- UI框架 -->
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>adminlte</artifactId>
			<version>2.3.2</version>
		</dependency>			
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angularjs</artifactId>
			<version>1.4.8</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.3.6</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angular-ui-bootstrap</artifactId>
			<version>0.14.3</version>
		</dependency>		
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>font-awesome</artifactId>
			<version>4.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>2.1.4</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>ionicons</artifactId>
			<version>2.0.1</version>
		</dependency>		
		
			<!-- mybatis lib -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>		
	
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version><!--$NO-MVN-MAN-VER$-->
			</dependency>
	
			<dependency>
				<groupId>org.snmp4j</groupId>
				<artifactId>snmp4j</artifactId>
				<version>${snmp4j.version}</version>
			</dependency>

			<!-- slf4j lib -->
<!-- 	 		<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency> -->
	
		 	<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>	 
 		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-velocity</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>	
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>		
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
<dependency>
	<groupId>hsqldb</groupId>
	<artifactId>hsqldb</artifactId>
	<version>1.8.0.10</version>
</dependency>

		
			
<!-- 		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-actuator</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>		    
		</dependency>	 -->
<!-- 		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency> -->
<!-- 				<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j</artifactId>
		</dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>	
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency> -->		
		<dependency>
			<groupId>org.jolokia</groupId>
			<artifactId>jolokia-core</artifactId>
		</dependency>
<!-- 		<dependency>
		  <groupId>org.springframework.boot</groupId> 
		  <artifactId>spring-boot-starter-security</artifactId> 
		 </dependency> -->
		
		
		<!-- Log4j 2.x 日志 -->
		<!-- Log4j 2.x 日志 -->
			<!-- log4j2 lib -->
			
   			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version><!--$NO-MVN-MAN-VER$-->
			</dependency> 
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${log4j.version}</version>
			</dependency>
		
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${json.version}</version>
			</dependency>
			<!-- fastjson lib -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>		
		
		<!--    zookeeper   -->
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-framework</artifactId>
			<version>${curator.version}</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>	
		
		<!-- JRDS -->	
 		<dependency>
			<groupId>fr.jrds</groupId>
			<artifactId>jrds</artifactId>
			<version>${jrds.version}</version>						
		</dependency>
        <dependency>
            <groupId>fr.jrds.verax</groupId>
            <artifactId>vxIPMI</artifactId>
            <version>1.0.17.2-SNAPSHOT</version>
        </dependency>
		
		<dependency>
			<groupId>org.rrd4j</groupId>
			<artifactId>rrd4j</artifactId>
	        <version>2.3-SNAPSHOT</version>
      	</dependency>			
		
		
				<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpcomponents.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>${httpcomponents.version}</version>
			</dependency>
		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
