#DB properties:
#spring.datasource.url=${mvn.jdbc.url}
#spring.datasource.username=${jdbc.username}
#spring.datasource.password=${jdbc.password}
#spring.datasource.driverClassName=${mvn.jdbc.driverClassName}
#spring.datasource.initialize=true

spring.database.schema=classpath*:schema-hsqldb.sql


#JPA Configuration:
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect

#view Configuration:
#spring.view.prefix=/WEB-INF/velocity/

#Server Configuration:
server.port=8081


application.message: Hello, Andy
spring.velocity.dateToolAttribute: dateTool
spring.velocity.charset=UTF-8
spring.velocity.content-type=text/html
spring.velocity.suffix=.vm
spring.velocity.enabled=false
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8


spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#Logback Setting (Need change)
logging.path=C:/tmp/log/
logging.file=mycat-web.log


endpoints.health.sensitive=false
health.diskspace.enabled=false

#security.user.name=myOwnUser
#security.user.password=myOwnPassword
#security.user.role=ADMIN
#management.security.role=SUPERUSER


#service.name= Phil
#shell.ssh.enabled= true
#shell.ssh.port= 2222
#shell.auth= simple
#shell.auth.simple.user.password= password



# http://localhost:8081/info
info.app.name=Mycat Web
info.app.version=1.0.0
info.build.artifactId=@project.artifactId@
info.build.version=@project.version@