#
#Mon Jan 16 15:37:36 CST 2012
jdbc.url=${mvn.jdbc.url}
jdbc.driverClassName=${mvn.jdbc.driverClassName}
jdbc.username=${mvn.jdbc.username}
jdbc.password=${mvn.jdbc.password}


#mycat.jdbc.driverClassName=com.mysql.jdbc.Driver
#mycat.jdbc.url=jdbc:mysql://121.40.121.133:9066/mycat?characterEncoding=UTF8
#mycat.jdbc.username=mycat
#mycat.jdbc.password=mycat